# GraphDBS-for-BI-Thesis

benchmark/: .gitignore  pom.xml
benchmark/src/main/java/de/s1ckboy/thesis/benchmark/: AbstractImporter.java  App.java  Benchmark.java  BenchmarkSuite.java  Configs.java  Configuration.java  Constants.java  Importer.java  Unit.java
benchmark/src/main/java/de/s1ckboy/thesis/benchmark/generic/: AbstractImporter.java  Benchmark.java  BenchmarkSuite.java  ImportBenchmark.java  Importer.java  Unit.java
benchmark/src/main/java/de/s1ckboy/thesis/benchmark/generic/benchmarks/: Import.java  Query1.java  Query2.java
benchmark/src/main/java/de/s1ckboy/thesis/benchmark/hypergraphdb/: HGDBSuite.java
benchmark/src/main/java/de/s1ckboy/thesis/benchmark/neo4j/: Import_Neo4j.java  Neo4jBenchmark.java  Neo4jConstants.java  Neo4jCypherBenchmark.java  Neo4jGremlinBenchmark.java  Neo4jHelper.java  Neo4jImport.java  Neo4jImporter.java  Neo4jQ1.java  Neo4jRelationshipTypes.java  Neo4jSuite.java  Query1_Neo4j.java
benchmark/src/main/java/de/s1ckboy/thesis/benchmark/neo4j/benchmarks/: Neo4jFoafReviewsCypher.java  Neo4jFoafReviewsGremlin.java  Neo4jImportBenchmark.java  Neo4jPathAllCypher.java  Neo4jPathAllGremlin.java  Neo4jPathShortestCypher.java  Neo4jPathShortestGremlin.java  Neo4jQuery1.java  Neo4jQuery1_CoreAPI.java  Neo4jQuery1_Cypher.java  Neo4jQuery2_CoreAPI.java  Neo4jQuery2_Cypher.java  Neo4jRandomReadCypher.java  Neo4jRandomReadGremlin.java  Neo4jSimPatternCypher.java  Neo4jSimPatternGremlin.java  Neo4jSimPatternsCypher.java  Neo4jSimProductsCypher.java  Neo4jSimProductsGremlin.java  Neo4jTopRegionsCypher.java  Neo4jTopRegionsGremlin.java
benchmark/src/main/java/de/s1ckboy/thesis/benchmark/orientdb/: OrientConstants.java  OrientSuite.java
benchmark/src/main/java/de/s1ckboy/thesis/benchmark/queries/: FoafReviews.java  Import.java  PathAll.java  PathShortest.java  Query1.java  Query2.java  RandomRead.java  SimPattern.java  SimPatterns.java  SimProducts.java  TopRegions.java
benchmark/src/main/java/de/s1ckboy/thesis/benchmark/titan/: TitanBenchmark.java  TitanConstants.java  TitanGremlinBenchmark.java  TitanHelper.java  TitanImport.java  TitanImporter.java  TitanSuite.java
benchmark/src/main/java/de/s1ckboy/thesis/benchmark/titan/benchmarks/: TitanExample.java  TitanFoafReviewsGremlin.java  TitanImportBenchmark.java  TitanPathAllGremlin.java  TitanPathShortestGremlin.java  TitanQuery1.java  TitanQuery1_CoreAPI.java  TitanQuery1_Gremlin.java  TitanRandomReadGremlin.java  TitanSimPatternGremlin.java  TitanSimProductsGremlin.java  TitanTopRegionsGremlin.java
benchmark/src/main/java/de/s1ckboy/thesis/generic/: AbstractGraphElement.java  Constants.java  Edge.java  EdgeDTO.java  GraphElement.java  Node.java  NodeDTO.java
benchmark/src/main/java/de/s1ckboy/thesis/importer/: EdgeImporter.java  Importer.java  NodeImporter.java
benchmark/src/main/java/de/s1ckboy/thesis/io/: FormatParser.java  GeoffParser.java  GeoffReader.java  GraphElementIterator.java  IOHelper.java
benchmark/src/main/java/de/s1ckboy/thesis/tooling/: SubgraphExtraction.java
benchmark/src/main/java/de/s1ckboy/thesis/tools/: SubgraphExtraction.java
benchmark/src/main/resources/: aurelius.properties  benchmark.properties  log4j.properties  neo4j.properties
datasets/: .gitignore
datasets/amazon-meta/: extract_subgraph.py  transform_geoff.py
datasets/pokec-social-network/: create_edge_list.py  create_geoff_file.py  create_node_list.py
tex/: .gitignore  Deckblatt.tex  Masterarbeit.tex  Packages.tex  Seitenstil.tex  Silbentrennung.tex  _Meta.tex  quellen.bib
tex/Bilder/: test.eps
tex/Inhalt/: Abstract.tex  Anhang.tex  Auswertung.tex  Benchmark.tex  Danksagung.tex  Einleitung.tex  Erklaerung.tex  Evaluation.tex  Fazit.tex  Glossar.tex  Graphdatenbanksysteme.tex  Grundlagen.tex  HGDB_Transactions.tex  HyperGraphDB.tex  Implementierung.tex  Neo4j.tex  Neo4j_Transactions.tex  OrientDB.tex  OrientDB_Transactions.tex  Related.tex  Titan.tex  Titan_Transactions.tex  Vorauswahl.tex  Zwischenfazit.tex  Zwischenfazit_Transactions.tex
tex/Listings/: gremlin  orientdb_sql
tex/Tabellen/: benchmarks.ods  cale of the axis label  datasets.ods  foaf_reviews.csv  foaf_reviews_611_50_4_2.csv  import.csv  import_space.csv  import_time.csv  path_all.csv  path_all_611_50_4_2.csv  path_shortest.csv  q1_graph_100_4_2.csv  queries  r_boxplot_stuff  random_read.csv  random_read_611_50_4_2.csv  sim_pattern.csv  sim_products.csv  sim_products_611_50_4_2.csv  top_regions.csv  zusammenfassung.ods
