###################
# System specific #
###################

# see https://github.com/thinkaurelius/titan/wiki/Graph-Configuration
storage.backend=local
storage.directory=out/titan
storage.batch-loading=true

##########
# IMPORT #
##########

# set true, if the database shall be imported
import=true
# set true, if the database shall be deleted before import
drop=true
# dataset which will be imported
dataset.path=datasets/graph_100_2_0.geoff

##########
# Output #
##########

# log benchmark results out directory
log=true

###########
# Queries #
###########

# perform a warmup before running a benchmark
warmup=true
# select the queries to run 
query1=false
query1.runs=100