###################
# System specific #
###################

# see https://github.com/thinkaurelius/titan/wiki/Graph-Configuration
storage.backend=local
storage.directory=out/titan-example
storage.batch-loading=true

##########
# IMPORT #
##########

# set true, if the database shall be imported
import=false
# set true, if the database shall be deleted before import
import.drop.db=true
# batch size for transactions
import.tx.batchsize=10000
# dataset which will be imported
import.dataset.path=datasets/example.geoff


##########
# Output #
##########

# log benchmark results out directory
log=true

###########
# Queries #
###########

# perform a warmup before running a benchmark
warmup=true
# select the queries to run 
example=true

query1=false
query1.runs=1000