###################
# System specific #
###################

# see https://github.com/thinkaurelius/titan/wiki/Graph-Configuration
storage.backend=local
storage.directory=out/titan-graph_42_100_3_2
storage.batch-loading=true
storage.cache-percentage=80
storage.transactions=false
#storage.cassandra-config-dir=file:///home/s1ck/Devel/Uni/DB/graphbi/master_thesis/benchmark/src/main/resources/cassandra.yaml

##########
# IMPORT #
##########

# set true, if the database shall be imported
import=true
# set true if TitanKeys and TitanLabels shall be used
import.use.types=true
# set true, if the database shall be deleted before import
import.drop.db=true
# batch size for transactions
import.tx.batchsize=10000
# dataset which will be imported
import.dataset.path=datasets/graph_42_100_3_2.geoff


##########
# Output #
##########

# log benchmark results out directory
log=true

###########
# Queries #
###########

# perform a warmup before running a benchmark
warmup=true
warmup.log-size=100000
warmup.commit-size=10000
# select the queries to run 

titan_random_read_gremlin=false
titan_random_read_gremlin.runs=1000
titan_random_read_gremlin.unit=ns

titan_sim_products_gremlin=false
titan_sim_products_gremlin.runs=1000
titan_sim_products_gremlin.unit=ns

titan_foaf_reviews_gremlin=false
titan_foaf_reviews_gremlin.runs=1000
titan_foaf_reviews_gremlin.unit=ns

titan_path_all_gremlin=false
titan_path_all_gremlin.runs=100
titan_path_all_gremlin.unit=ns

titan_path_shortest_gremlin=false
titan_path_shortest_gremlin.runs=100
titan_path_shortest_gremlin.unit=ns

titan_top_regions_gremlin=false
titan_top_regions_gremlin.runs=100
titan_top_regions_gremlin.unit=ns