###################
# System specific #
###################

# see neo4j specific properties (see http://docs.neo4j.org/chunked/stable/kernel-configuration.html)
neostore.nodestore.db.mapped_memory=20M
neostore.relationshipstore.db.mapped_memory=2G
neostore.propertystore.db.mapped_memory=50M
neostore.propertystore.db.strings.mapped_memory=100M
neostore.propertystore.db.arrays.mapped_memory=100M
cache_type=soft
# database location
#location=out/neo4j-full
location=out/neo4j-graph_100_2_2

##########
# IMPORT #
##########

# set true, if the database shall be imported
import=true
# set true, if the database shall be deleted before import
import.drop.db=true
# remove __type__ property (when labels are used)
import.drop.type=false
# dataset which will be imported
import.dataset.path=datasets/graph_100_2_2.geoff

##########
# Output #
##########

# log benchmark results out directory
log=true

###########
# Queries #
###########

# perform a warmup before running a benchmark
warmup=true
# select the queries to run 
query1=false