###################
# System specific #
###################

# see neo4j specific properties (see http://docs.neo4j.org/chunked/stable/kernel-configuration.html)

# settings for SubgraphExtraction 
#neostore.nodestore.db.mapped_memory=20M
#neostore.relationshipstore.db.mapped_memory=2G
#neostore.propertystore.db.mapped_memory=50M
#neostore.propertystore.db.strings.mapped_memory=100M
#neostore.propertystore.db.arrays.mapped_memory=100M

# settings for benchmark
neostore.nodestore.db.mapped_memory=20M
neostore.relationshipstore.db.mapped_memory=150M
neostore.propertystore.db.mapped_memory=150M
neostore.propertystore.db.strings.mapped_memory=50M
neostore.propertystore.db.arrays.mapped_memory=10M

cache_type=soft
# database location
#storage.directory=out/neo4j-full
storage.directory=out/neo4j-graph_42_10000_3_2

##########
# IMPORT #
##########

# set true, if the database shall be imported
import=false
# set true, if the database shall be deleted before import
import.drop.db=true
# remove __type__ property (when labels are used)
import.drop.type=false
# dataset which will be imported
#import.dataset.path=datasets/graph-full.geoff
import.dataset.path=datasets/graph_42_10000_3_2.geoff

##########
# Output #
##########

# log benchmark results out directory
log=true

###########
# Queries #
###########

# perform a warmup before running a benchmark
warmup=true
# select the queries to run 

# random_read
neo4j_random_read_cypher=false
neo4j_random_read_cypher.runs=1000
neo4j_random_read_cypher.unit=ns

neo4j_random_read_gremlin=false
neo4j_random_read_gremlin.runs=1000
neo4j_random_read_gremlin.unit=ns

# sim_products
neo4j_sim_products_cypher=false
neo4j_sim_products_cypher.runs=1000
neo4j_sim_products_cypher.unit=ns

neo4j_sim_products_gremlin=false
neo4j_sim_products_gremlin.runs=1000
neo4j_sim_products_gremlin.unit=ns

# foaf_reviews
neo4j_foaf_reviews_cypher=true
neo4j_foaf_reviews_cypher.runs=1000
neo4j_foaf_reviews_cypher.unit=ns

neo4j_foaf_reviews_gremlin=false
neo4j_foaf_reviews_gremlin.runs=1000
neo4j_foaf_reviews_gremlin.unit=ns

# path_all
neo4j_path_all_cypher=false
neo4j_path_all_cypher.runs=1000
neo4j_path_all_cypher.unit=ns

neo4j_path_all_gremlin=false
neo4j_path_all_gremlin.runs=1000
neo4j_path_all_gremlin.unit=ns

# path_shortest
neo4j_path_shortest_cypher=false
neo4j_path_shortest_cypher.runs=1000
neo4j_path_shortest_cypher.unit=ns

neo4j_path_shortest_gremlin=false
neo4j_path_shortest_gremlin.runs=1000
neo4j_path_shortest_gremlin.unit=ns

# top_regions
neo4j_top_regions_cypher=false
neo4j_top_regions_cypher.runs=1000
neo4j_top_regions_cypher.unit=ns

neo4j_top_regions_gremlin=false
neo4j_top_regions_gremlin.runs=1000
neo4j_top_regions_gremlin.unit=ns

# sim_patterns
neo4j_sim_patterns_cypher=false
neo4j_sim_patterns_cypher.runs=1000
neo4j_sim_patterns_cypher.unit=ns

neo4j_sim_patterns_gremlin=false
neo4j_sim_patterns_gremlin.runs=1000
neo4j_sim_patterns_gremlin.unit=ns