# general properties
operations_per_transaction=20000

# neo4j specific properties (see http://docs.neo4j.org/chunked/stable/kernel-configuration.html)
neostore.nodestore.db.mapped_memory=20M
neostore.relationshipstore.db.mapped_memory=2G
neostore.propertystore.db.mapped_memory=50M
neostore.propertystore.db.strings.mapped_memory=100M
neostore.propertystore.db.arrays.mapped_memory=100M
cache_type=soft

# properties for embedded neo4j instance
location=out/neo4j-sample

# log benchmark results out directory
log=true

# set true, if the database shall be imported (existing database at location will be deleted)
import=true

# dataset which will be imported
#database=datasets/graph-full.geoff
database=datasets/example.geoff

# perform a warmup before running a benchmark
warmup=true

# select the queries to run 
query1=false