 INFO [main] (BenchmarkSuite.java:74) - Starting Benchmark: aurelius (query1) with 100 runs
 INFO [main] (BenchmarkSuite.java:80) - starting warmup...
 INFO [main] (TitanBenchmark.java:43) - Warming up the caches ...
 INFO [main] (TitanBenchmark.java:62) - Products: 109
 INFO [main] (TitanBenchmark.java:63) - Groups: 4
 INFO [main] (TitanBenchmark.java:64) - Users: 337965
 INFO [main] (TitanBenchmark.java:65) - Reviews: 3340
 INFO [main] (TitanBenchmark.java:66) - done
 INFO [main] (BenchmarkSuite.java:82) - done
 INFO [main] (BenchmarkSuite.java:87) - Starting run 0 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 843148
 INFO [main] (BenchmarkSuite.java:104) - Done with run 0
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 1 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 398152
 INFO [main] (BenchmarkSuite.java:104) - Done with run 1
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 2 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 643752
 INFO [main] (BenchmarkSuite.java:104) - Done with run 2
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 3 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 24464
 INFO [main] (BenchmarkSuite.java:104) - Done with run 3
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 4 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 872412
 INFO [main] (BenchmarkSuite.java:104) - Done with run 4
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 5 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1167164
 INFO [main] (BenchmarkSuite.java:104) - Done with run 5
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 6 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1263728
 INFO [main] (BenchmarkSuite.java:104) - Done with run 6
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 7 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 31128
 INFO [main] (BenchmarkSuite.java:104) - Done with run 7
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 8 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1003972
 INFO [main] (BenchmarkSuite.java:104) - Done with run 8
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 9 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 110980
 INFO [main] (BenchmarkSuite.java:104) - Done with run 9
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 10 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 23676
 INFO [main] (BenchmarkSuite.java:104) - Done with run 10
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 11 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 550824
 INFO [main] (BenchmarkSuite.java:104) - Done with run 11
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 12 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 598776
 INFO [main] (BenchmarkSuite.java:104) - Done with run 12
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 573
 INFO [main] (BenchmarkSuite.java:87) - Starting run 13 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 661996
 INFO [main] (BenchmarkSuite.java:104) - Done with run 13
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 14 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 123064
 INFO [main] (BenchmarkSuite.java:104) - Done with run 14
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 15 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 18096
 INFO [main] (BenchmarkSuite.java:104) - Done with run 15
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 16 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 536032
 INFO [main] (BenchmarkSuite.java:104) - Done with run 16
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 17 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 29256
 INFO [main] (BenchmarkSuite.java:104) - Done with run 17
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 18 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1129040
 INFO [main] (BenchmarkSuite.java:104) - Done with run 18
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 19 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 537816
 INFO [main] (BenchmarkSuite.java:104) - Done with run 19
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 20 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 215340
 INFO [main] (BenchmarkSuite.java:104) - Done with run 20
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 21 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 643752
 INFO [main] (BenchmarkSuite.java:104) - Done with run 21
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 22 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1003972
 INFO [main] (BenchmarkSuite.java:104) - Done with run 22
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 23 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 968056
 INFO [main] (BenchmarkSuite.java:104) - Done with run 23
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 24 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 66412
 INFO [main] (BenchmarkSuite.java:104) - Done with run 24
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 25 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 237744
 INFO [main] (BenchmarkSuite.java:104) - Done with run 25
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 26 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 812288
 INFO [main] (BenchmarkSuite.java:104) - Done with run 26
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 27 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 479308
 INFO [main] (BenchmarkSuite.java:104) - Done with run 27
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 28 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 66412
 INFO [main] (BenchmarkSuite.java:104) - Done with run 28
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 29 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1311356
 INFO [main] (BenchmarkSuite.java:104) - Done with run 29
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 30 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 864984
 INFO [main] (BenchmarkSuite.java:104) - Done with run 30
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 31 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 903132
 INFO [main] (BenchmarkSuite.java:104) - Done with run 31
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 32 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 852520
 INFO [main] (BenchmarkSuite.java:104) - Done with run 32
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 33 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 930580
 INFO [main] (BenchmarkSuite.java:104) - Done with run 33
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 34 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 206452
 INFO [main] (BenchmarkSuite.java:104) - Done with run 34
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 35 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 812288
 INFO [main] (BenchmarkSuite.java:104) - Done with run 35
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 36 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 123060
 INFO [main] (BenchmarkSuite.java:104) - Done with run 36
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 37 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 702224
 INFO [main] (BenchmarkSuite.java:104) - Done with run 37
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 38 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 958864
 INFO [main] (BenchmarkSuite.java:104) - Done with run 38
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 39 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 445264
 INFO [main] (BenchmarkSuite.java:104) - Done with run 39
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 40 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1169400
 INFO [main] (BenchmarkSuite.java:104) - Done with run 40
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 41 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1305960
 INFO [main] (BenchmarkSuite.java:104) - Done with run 41
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 42 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1123992
 INFO [main] (BenchmarkSuite.java:104) - Done with run 42
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 43 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 750676
 INFO [main] (BenchmarkSuite.java:104) - Done with run 43
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 44 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 164740
 INFO [main] (BenchmarkSuite.java:104) - Done with run 44
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 45 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 582260
 INFO [main] (BenchmarkSuite.java:104) - Done with run 45
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 46 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 669748
 INFO [main] (BenchmarkSuite.java:104) - Done with run 46
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 47 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 852724
 INFO [main] (BenchmarkSuite.java:104) - Done with run 47
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 48 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 464444
 INFO [main] (BenchmarkSuite.java:104) - Done with run 48
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 49 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1083332
 INFO [main] (BenchmarkSuite.java:104) - Done with run 49
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 50 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1339708
 INFO [main] (BenchmarkSuite.java:104) - Done with run 50
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 51 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 775920
 INFO [main] (BenchmarkSuite.java:104) - Done with run 51
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 52 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 840896
 INFO [main] (BenchmarkSuite.java:104) - Done with run 52
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 53 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 752140
 INFO [main] (BenchmarkSuite.java:104) - Done with run 53
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 54 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 123616
 INFO [main] (BenchmarkSuite.java:104) - Done with run 54
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 55 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1129040
 INFO [main] (BenchmarkSuite.java:104) - Done with run 55
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 56 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 230772
 INFO [main] (BenchmarkSuite.java:104) - Done with run 56
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 57 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 757116
 INFO [main] (BenchmarkSuite.java:104) - Done with run 57
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 58 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 451316
 INFO [main] (BenchmarkSuite.java:104) - Done with run 58
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 59 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 66412
 INFO [main] (BenchmarkSuite.java:104) - Done with run 59
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 60 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1004476
 INFO [main] (BenchmarkSuite.java:104) - Done with run 60
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 61 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1295824
 INFO [main] (BenchmarkSuite.java:104) - Done with run 61
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 62 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1103936
 INFO [main] (BenchmarkSuite.java:104) - Done with run 62
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 63 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 251256
 INFO [main] (BenchmarkSuite.java:104) - Done with run 63
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 64 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 761504
 INFO [main] (BenchmarkSuite.java:104) - Done with run 64
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 65 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 114272
 INFO [main] (BenchmarkSuite.java:104) - Done with run 65
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 66 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 118116
 INFO [main] (BenchmarkSuite.java:104) - Done with run 66
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 67 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 850984
 INFO [main] (BenchmarkSuite.java:104) - Done with run 67
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 68 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1344788
 INFO [main] (BenchmarkSuite.java:104) - Done with run 68
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 69 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 249064
 INFO [main] (BenchmarkSuite.java:104) - Done with run 69
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 70 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1213732
 INFO [main] (BenchmarkSuite.java:104) - Done with run 70
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 71 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 125444
 INFO [main] (BenchmarkSuite.java:104) - Done with run 71
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 72 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 185856
 INFO [main] (BenchmarkSuite.java:104) - Done with run 72
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 73 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 110980
 INFO [main] (BenchmarkSuite.java:104) - Done with run 73
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 74 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 144208
 INFO [main] (BenchmarkSuite.java:104) - Done with run 74
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 567
 INFO [main] (BenchmarkSuite.java:87) - Starting run 75 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 521536
 INFO [main] (BenchmarkSuite.java:104) - Done with run 75
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 76 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 741296
 INFO [main] (BenchmarkSuite.java:104) - Done with run 76
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 77 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1294808
 INFO [main] (BenchmarkSuite.java:104) - Done with run 77
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 78 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1302424
 INFO [main] (BenchmarkSuite.java:104) - Done with run 78
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 79 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 692796
 INFO [main] (BenchmarkSuite.java:104) - Done with run 79
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 80 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 10752
 INFO [main] (BenchmarkSuite.java:104) - Done with run 80
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 81 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1208184
 INFO [main] (BenchmarkSuite.java:104) - Done with run 81
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 82 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 123060
 INFO [main] (BenchmarkSuite.java:104) - Done with run 82
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 83 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 416332
 INFO [main] (BenchmarkSuite.java:104) - Done with run 83
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 84 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1259844
 INFO [main] (BenchmarkSuite.java:104) - Done with run 84
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 85 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1129040
 INFO [main] (BenchmarkSuite.java:104) - Done with run 85
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 86 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1295824
 INFO [main] (BenchmarkSuite.java:104) - Done with run 86
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 87 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 870916
 INFO [main] (BenchmarkSuite.java:104) - Done with run 87
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 88 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1208184
 INFO [main] (BenchmarkSuite.java:104) - Done with run 88
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 89 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 825092
 INFO [main] (BenchmarkSuite.java:104) - Done with run 89
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 90 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 824512
 INFO [main] (BenchmarkSuite.java:104) - Done with run 90
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 91 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 121328
 INFO [main] (BenchmarkSuite.java:104) - Done with run 91
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 92 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1295824
 INFO [main] (BenchmarkSuite.java:104) - Done with run 92
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 93 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1176908
 INFO [main] (BenchmarkSuite.java:104) - Done with run 93
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 94 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 607232
 INFO [main] (BenchmarkSuite.java:104) - Done with run 94
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 95 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 1255656
 INFO [main] (BenchmarkSuite.java:104) - Done with run 95
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 96 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 136192
 INFO [main] (BenchmarkSuite.java:104) - Done with run 96
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 97 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 875356
 INFO [main] (BenchmarkSuite.java:104) - Done with run 97
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 98 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 66412
 INFO [main] (BenchmarkSuite.java:104) - Done with run 98
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562
 INFO [main] (BenchmarkSuite.java:87) - Starting run 99 ...
 INFO [main] (TitanQuery1_CoreAPI.java:24) - 930028
 INFO [main] (BenchmarkSuite.java:104) - Done with run 99
 INFO [main] (BenchmarkSuite.java:161) - total / max / free heap memory [MB]: 1672 / 4062 / 562

 INFO [main] (BenchmarkSuite.java:111) - Average [ns] = 7415419.33
 INFO [main] (BenchmarkSuite.java:111) - Max [ns] = 614033196
 INFO [main] (BenchmarkSuite.java:111) - Min [ns] = 828916
 INFO [main] (BenchmarkSuite.java:111) - Stdev [ns] = 6.0968165950520545E7
 INFO [main] (BenchmarkSuite.java:119) - Finished Benchmark: aurelius (query1)
