#################
# import (time) #
#################

pdf('import_time.pdf', width=6, height=5)

x <- read.csv('import_time.csv')
fun <- function(x) {x / 1000}
x <- apply(x, MARGIN=c(1,2), FUN=fun)

mp.bar <- barplot(x,
	axes=FALSE,
	axisnames=FALSE,
	col=colors()[c(304,354,378)],
	xlab="Datensatz",
	ylab="Importdauer [s]",
	ylim=c(0,240),
	cex.lab=1.2, # scale of the axis label
 	cex.axis=1.2, # scale of the axis values
 	beside=TRUE,
)

lines(x=mp.bar[1,], y=x[1,])
points(x=mp.bar[1,], y=x[1,])
lines(x=mp.bar[2,], y=x[2,])
points(x=mp.bar[2,], y=x[2,])
lines(x=mp.bar[3,], y=x[3,])
points(x=mp.bar[3,], y=x[3,])

box()

 axis(1,
 	labels=c("p_100", "p_1K", "p_10K"),
 	at=c(2.5,6.5,10.5),
 	cex.axis=1.2
)

axis(2, 
	at=seq(0, 240, by=20),
	cex.axis=1.2
)

legend(x=1, y=230, # position
 legend=c("Neo4j 2.0", "Titan (untyped)", "Titan (typed)"), # legend names
 fill=colors()[c(304,354,378)], # colors
 cex=1.2, # scale
 #horiz=TRUE
)

dev.off()

#################
# import (space) #
#################

pdf('import_space.pdf', width=6, height=5)

x <- read.csv('import_space.csv')
fun <- function(x) {x}
x <- apply(x, MARGIN=c(1,2), FUN=fun)

mp.bar <- barplot(x,
	axes=FALSE,
	axisnames=FALSE,
	col=colors()[c(304,354,378)],
	xlab="Datensatz",
	ylab="Speicherverbrauch [MB]",
	ylim=c(0,1000),
	cex.lab=1.2, # scale of the axis label
 	cex.axis=1.2, # scale of the axis values
 	beside=TRUE,
)

lines(x=mp.bar[1,], y=x[1,])
points(x=mp.bar[1,], y=x[1,])
lines(x=mp.bar[2,], y=x[2,])
points(x=mp.bar[2,], y=x[2,])
lines(x=mp.bar[3,], y=x[3,])
points(x=mp.bar[3,], y=x[3,])

box()

 axis(1,
 	labels=c("p_100", "p_1K", "p_10K"),
 	at=c(2.5,6.5,10.5),
 	cex.axis=1.2
)

axis(2, 
	at=seq(0, 1000, by=100),
	cex.axis=1.2
)

legend(x=1, y=940, # position
 legend=c("Neo4j 2.0", "Titan (untyped)", "Titan (typed)"), # legend names
 fill=colors()[c(304,354,378)], # colors
 cex=1.2, # scale
 #horiz=TRUE
)

dev.off()



###############
# random read #
###############

# http://damirah.cz/r-barplot-with-error-bars/

pdf('random_read.pdf', width=12)

x <- read.csv('random_read.csv')
fun <- function(x) {x / 1000000}
x <- apply(x, MARGIN=c(1,2), FUN=fun)

# get means for each bar
means <- matrix(c(
	mean(x[,1]),
 	mean(x[,2]), 
	mean(x[,3]), 
	mean(x[,4]), 
	mean(x[,5]), 
	mean(x[,6]), 
	mean(x[,7]), 
	mean(x[,8]), 
	mean(x[,9]), 
	mean(x[,10]), 
	mean(x[,11]), 
	mean(x[,12])),
	ncol=3,
)
#colnames(means) <- c("p_100", "p_1K", "p_10K")
means <- as.table(means)


# get standard deviations for each bar
 stdDevs <- matrix(c(
	sd(x[,1]),
 	sd(x[,2]), 
	sd(x[,3]), 
	sd(x[,4]), 
	sd(x[,5]), 
	sd(x[,6]), 
	sd(x[,7]), 
	sd(x[,8]), 
	sd(x[,9]), 
	sd(x[,10]), 
	sd(x[,11]), 
	sd(x[,12])
), ncol=3)

mp <- barplot(means,
	axes=FALSE,
	axisnames=FALSE,
	col=colors()[c(304,329,354,378)],
	xlab="Datensatz",
	ylab="Antwortzeit [ms]",
	ylim=c(0,45),
	cex.lab=1.2, # scale of the axis label
 	cex.axis=1.2, # scale of the axis values 	
 	beside=TRUE,
 	#log='y'
)

 axis(1,
 	labels=c("p_100", "p_1K", "p_10K"),
 	at=c(3,8,13),
 	cex.axis=1.2
)

axis(2, 
	at=seq(0, 45, by=5),
	cex.axis=1.2
)

box()

legend(x=1.3, y=42.5, # position
 legend=c("Neo4j 2.0 (Cypher)", "Neo4j 1.9.4 (Gremlin)", "Titan (untyped)", "Titan (typed)"), # legend names
 fill=colors()[c(304,329,354,378)], # colors
 cex=1.2, # scale
 horiz=TRUE
)

# add error bars
segments(mp, means - stdDevs, mp, means + stdDevs, lwd=2)
segments(mp - 0.1, means - stdDevs, mp + 0.1, means - stdDevs, lwd=2)
segments(mp - 0.1, means + stdDevs, mp + 0.1, means + stdDevs, lwd=2)

dev.off()

# http://www.r-bloggers.com/box-plot-with-r-tutorial/
# http://thinkdatavis.com/2013/06/05/how-to-make-nice-boxplots-with-r/
# http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/boxplot.html
# http://stackoverflow.com/questions/16905535/r-legend-trouble-how-to-change-the-text-size-in-legend

################
# sim_products #
################

# pdf output
pdf('sim_products.pdf', width=12)

# pre processing
x <- read.csv('sim_products.csv') # read data
fun <- function(x) {x/1000000} # scale from ns to ms
x <- apply(x,MARGIN=c(1,2),FUN=fun) # apply to the data

# draw boxplot without x-axis
boxplot(x, # data
 at=c(1,2,3,4,6,7,8,9,11,12,13,14), # positions of the boxes
 outline=FALSE, # skip outliers
 col=colors()[c(304,329,354,378,304,329,354,378,304,329,354,378)], # colors
 xlab="Datensatz", # x-label
 ylab="Antwortzeit [ms]", # y-label
 ylim=c(0,45),
 cex.lab=1.2, # scale of the axis label
 cex.axis=1.2, # scale of the axis values
 xaxt='n', # skip printing values on x axis
 #log='y'
 )

# add x-axis
axis(1, # bottom axis
 at=c(2.5,7.5,12.5), # positions of values
 labels=c("p_100","p_1K","p_10K"), # values
 cex.axis=1.2 # scale of the value fonts
 )

legend(x=.75, y=44, # position
 legend=c("Neo4j 2.0 (Cypher)", "Neo4j 1.9.4 (Gremlin)", "Titan (untyped)", "Titan (typed)"), # legend names
 fill=colors()[c(304,329,354,378)], # colors
 cex=1.2, # scale
 horiz=TRUE
)

# close print device
dev.off()


################
# foaf_reviews #
################

# pdf output
pdf('foaf_reviews.pdf', width=12)

# pre processing
x <- read.csv('foaf_reviews.csv') # read data
fun <- function(x) {x/1000000} # scale from ns to ms
x <- apply(x,MARGIN=c(1,2),FUN=fun) # apply to the data

# draw boxplot without x-axis
boxplot(x, # data
 at=c(1,2,3,4,6,7,8,9,11,12,13,14), # positions of the boxes
 outline=TRUE, # skip outliers
 col=colors()[c(304,329,354,378,304,329,354,378,304,329,354,378)], # colors
 xlab="Datensatz", # x-label
 ylab="Antwortzeit [ms]", # y-label
 cex.lab=1.2, # scale of the axis label
 cex.axis=1.2, # scale of the axis values
 xaxt='n', # skip printing values on x axis
 log='y'
 )

# add x-axis
axis(1, # bottom axis
 at=c(2.5,7.5,12.5), # positions of values
 labels=c("p_100","p_1K","p_10K"), # values
 cex.axis=1.2 # scale of the value fonts
 )

# add legend
legend(x=1.5, y=13000, # position
 legend=c("Neo4j 2.0 (Cypher)", "Neo4j 1.9.4 (Gremlin)", "Titan (untyped)", "Titan (typed)"), # legend names
 fill=colors()[c(304,329,354,378)], # colors
 cex=1.2, # scale
 ncol=2
)

# close print device
dev.off()


############
# path_all #
############

# http://www.r-bloggers.com/box-plot-with-r-tutorial/
# http://thinkdatavis.com/2013/06/05/how-to-make-nice-boxplots-with-r/
# http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/boxplot.html
# http://stackoverflow.com/questions/16905535/r-legend-trouble-how-to-change-the-text-size-in-legend
# http://stackoverflow.com/questions/8918452/r-changing-format-of-scale-on-y-axis

# pdf output
pdf('path_all.pdf', width=8)

# to avoid scientific style of y values
options("scipen" = 20)

# pre processing
x <- read.csv('path_all.csv') # read data
fun <- function(x) {x/1000000} # scale from ns to ms
x <- apply(x,MARGIN=c(1,2),FUN=fun) # apply to the data

# draw boxplot without x-axis
boxplot(x, # data
 at=c(1,2,3,4,6,7,8), # positions of the boxes
 outline=TRUE, # skip outliers
 col=colors()[c(304,329,354,378,329,354,378)], # colors
 xlab="Datensatz", # x-label
 ylab="Antwortzeit [ms]", # y-label
 cex.lab=1.2, # scale of the axis label
 cex.axis=1.2, # scale of the axis values
 axes=FALSE, # skip printing values on x axis
 log='y'
 )

# add x-axis
axis(1, # bottom axis
 at=c(2.5,7.5), # positions of values
 labels=c("p_100","p_1K"), # values
 cex.axis=1.2 # scale of the value fonts
 )

axis(2,
	at=10^c(0,1,2,3,4,5,6),
	labels=expression(1,10^1,10^2,10^3,10^4,10^5,10^6), 
	cex.axis=1.2,
	#las=1
)

box()

# add legend
legend(x=1.5, y=900000, # position
 legend=c("Neo4j 2.0 (Cypher)", "Neo4j 1.9.4 (Gremlin)", "Titan (untyped)", "Titan (typed)"), # legend names
 fill=colors()[c(304,329,354,378)], # colors
 cex=1.2 # scale
)

# close print device
dev.off()

#################
# path_shortest #
#################

# http://www.r-bloggers.com/box-plot-with-r-tutorial/
# http://thinkdatavis.com/2013/06/05/how-to-make-nice-boxplots-with-r/
# http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/boxplot.html
# http://stackoverflow.com/questions/16905535/r-legend-trouble-how-to-change-the-text-size-in-legend

# pdf output
pdf('path_shortest.pdf', width=10)

# pre processing
x <- read.csv('path_shortest.csv') # read data
fun <- function(x) {x/1000000} # scale from ns to ms
x <- apply(x,MARGIN=c(1,2),FUN=fun) # apply to the data

# draw boxplot without x-axis
boxplot(x, # data
 at=c(1,2,3,4,6,8), # positions of the boxes
 outline=TRUE, # skip outliers
 col=colors()[c(304,329,354,378,304,304)], # colors
 xlab="Datensatz", # x-label
 ylab="Antwortzeit [ms]", # y-label
 cex.lab=1.2, # scale of the axis label
 cex.axis=1.2, # scale of the axis values
 axes=FALSE, # skip printing values on x axis
 log='y'
 )

# add x-axis
axis(1, # bottom axis
 at=c(2.5,6,8), # positions of values
 labels=c("p_100","p_1K","p_10K"), # values
 cex.axis=1.2 # scale of the value fonts
 )

# add y-axis
axis(2,
	at=10^c(0,1,2,3,4,5),
	labels=expression(1,10^1,10^2,10^3,10^4,10^5), 
	cex.axis=1.2,
	#las=1
)

box()

# add legend
legend(x=6, y=100000, # position
 legend=c("Neo4j 2.0 (Cypher)", "Neo4j 1.9.4 (Gremlin)", "Titan (untyped)", "Titan (typed)"), # legend names
 fill=colors()[c(304,329,354,378)], # colors
 cex=1.2 # scale
)

# close print device
dev.off()

###############
# top_regions #
###############

# http://www.r-bloggers.com/box-plot-with-r-tutorial/
# http://thinkdatavis.com/2013/06/05/how-to-make-nice-boxplots-with-r/
# http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/boxplot.html
# http://stackoverflow.com/questions/16905535/r-legend-trouble-how-to-change-the-text-size-in-legend

pdf('top_regions.pdf', width=12)

x <- read.csv('top_regions.csv')
fun <- function(x) {x / 1000000}
x <- apply(x, MARGIN=c(1,2), FUN=fun)

# get means for each bar
means <- matrix(c(
	mean(x[,1]),
 	mean(x[,2]), 
	mean(x[,3]), 
	mean(x[,4]), 
	mean(x[,5]), 
	mean(x[,6]), 
	mean(x[,7]), 
	mean(x[,8]), 
	mean(x[,9]), 
	mean(x[,10]), 
	0, 
	0),
	ncol=3
)
#colnames(means) <- c("p_100", "p_1K", "p_10K")
means <- as.table(means)


# get standard deviations for each bar
 stdDevs <- matrix(c(
	sd(x[,1]),
 	sd(x[,2]), 
	sd(x[,3]), 
	sd(x[,4]), 
	sd(x[,5]), 
	sd(x[,6]), 
	sd(x[,7]), 
	sd(x[,8]), 
	sd(x[,9]), 
	sd(x[,10]), 
	0, 
	0
), ncol=3)

mp <- barplot(means,
	axes=FALSE,
	axisnames=FALSE,
	col=colors()[c(304,329,354,378)],
	xlab="Datensatz",
	ylab="Antwortzeit [ms]",
	ylim=c(0,1400),
	cex.lab=1.2, # scale of the axis label
 	cex.axis=1.2, # scale of the axis values 	
 	beside=TRUE,
)

 axis(1,
 	labels=c("p_100", "p_1K", "p_10K"),
 	at=c(3,8,13),
 	cex.axis=1.2
)

axis(2, 
	#at=seq(0, 1400, by=10),
	cex.axis=1.2,	
)

box()

legend(x=1, y=1300, # position
 legend=c("Neo4j 2.0 (Cypher)", "Neo4j 1.9.4 (Gremlin)", "Titan (untyped)", "Titan (typed)"), # legend names
 fill=colors()[c(304,329,354,378)], # colors
 cex=1.2, # scale
)

# add error bars
segments(mp, means - stdDevs, mp, means + stdDevs, lwd=2)
segments(mp - 0.1, means - stdDevs, mp + 0.1, means - stdDevs, lwd=2)
segments(mp - 0.1, means + stdDevs, mp + 0.1, means + stdDevs, lwd=2)

dev.off()

###############
# sim_pattern #
###############

# pdf output
pdf('sim_pattern.pdf', width=12)

# pre processing
x <- read.csv('sim_pattern.csv') # read data
fun <- function(x) {x/1000000} # scale from ns to ms
x <- apply(x,MARGIN=c(1,2),FUN=fun) # apply to the data

# draw boxplot without x-axis
boxplot(x, # data
 at=c(1,2,3,4,6,7,8,9,11,12,13,14), # positions of the boxes
 outline=TRUE, # skip outliers
 col=colors()[c(304,329,354,378,304,329,354,378,304,329,354,378)], # colors
 xlab="Datensatz", # x-label
 ylab="Antwortzeit [ms]", # y-label
 cex.lab=1.2, # scale of the axis label
 cex.axis=1.2, # scale of the axis values
 axes=FALSE, # skip printing values on x axis
 log='y'
 )

axis(1, # x-axis
 at=c(2.5,7.5,12.5), # positions of values
 labels=c("p_100","p_1K","p_10K"), # values
 cex.axis=1.2 # scale of the value fonts
 )

# add y-axis
axis(2,
	at=10^c(0,1,2,3,4,5),
	labels=expression(1,10^1,10^2,10^3,10^4,10^5), 
	cex.axis=1.2,
	#las=1
)

# add legend
legend(1,40000, # position
 legend=c("Neo4j 2.0 (Cypher)", "Neo4j 1.9.4 (Gremlin)", "Titan (untyped)", "Titan (typed)"),
 fill=colors()[c(304,329,354,378)], # colors
 cex=1.2, # scale
 ncol=2
)

box()

# close print device
dev.off()